---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 10.3.24.100
          rook_devices:
            - /dev/nvme0n1
        k8s-1:
          ansible_host: 10.3.24.101
          rook_devices:
            - /dev/nvme0n1
        k8s-2:
          ansible_host: 10.3.24.102
          rook_devices:
            - /dev/nvme0n1
