kind: Secret
ansible_user: ENC[AES256_GCM,data:Ic+xkTKn4KTY,iv:X+7Olhcvu90QyYtzWz2HsOFqaaRpiF2CZJByFLmsb/Y=,tag:mgfiHptY8EVVS1YaJEmAMw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TwVKc0277aBzN3FfsN4=,iv:4OrsHr0LT9Q36A1AHv8/5Dz2HNCRJBAZN0O+BDnsdAQ=,tag:g1ykocRYEiz87JwbeWnDjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-17T16:25:28Z"
    mac: ENC[AES256_GCM,data:y3pC1EA1z3rbJFUDLzuYfFnX824aQzuZLeVAdrmQn4ge1+EHjYc2/m2FvcuuA7fPgLVF+GQEKdZrUFyJpGCdpcFwzgGgdJQhQFbJIoDLbTcRrQiaTwoTSZaMLbuoylXlHC2bsPcc9EFIXECkDiowXcL4K2pirQi/M8xXsEfjWoc=,iv:jZ3ckkH1HrAmKxkCeoHb/aXokK3/RjxiB1QMrtuuXCk=,tag:mqCrmfwI8+gLoqHa6Pklsw==,type:str]
    pgp:
        - created_at: "2021-11-17T16:25:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyyZE9tQby72AQ//QyiTakcPPt61hTOmPbhSUhZMCQJM0DHk8d1y/ooET1IL
            v5TupYQJ9VoqErmrei8IOsWpkX2a57xEu4CgRvQuoBXs8xoY3u/IxhtFw7PXIqZF
            m0M7EFpOPBpwpknzBjZ1fjl9b/xVbrXaZyWi3qFGH6WjVv3tGtgbzpF5B8paMKoD
            U0iNzxS497T4tMP89kj7VDUgWYaWP5WMFKj00wNhBX5PgmpN8hwxizWryKlZ6cAg
            0Hj/YYNAJzcrsBIUreN3YJfsD+TF8rVcesxzhVgmFUNTnfKSXucUzDH0sRlzX6el
            a+UgXlBxeTqUW+2tr8wOSP4xJUHYuWrGsHf7hwPoiduP2UwhwhTMI97/LNcZ3VPK
            6oX37Ku2JfEEhnLaMFRXQpvYRy8qbkMYunB63wamxCQ3E0aGufheAMkB+AIZRiRg
            VPOAbN9GbGg1OUQhG1V5s5Oj5gBqeVTholKR6mqQDzunUEtPsWXchga9HcPYrUpm
            vMT3vaQeO4QiT0BIk1R5t0vQkeG61jTDZ0YtgiwwBuGpr1vnz1mEHVyWtlpWGi89
            ocK0qvgX81aFqJRKbc7lw4ipKk4lM3S0t2xhWWjz5G1iJkxpvRmF2x7XU3g66QyU
            RjdNZBmV88mv5jAwTSbLuGNBrrmYNe3CjlvtmRnPMIuvxsla60xT0w+46l3vIQ7U
            aAEJAhXgWKCl/QHO0krbaysWASyoVORk+ZJ3ZMlEFPm0BjZUHsL9YCiD5dP2wPtd
            zmhgt2SHyWIvT5DEvCm/6HYmPEK2vGU6ZV7ClFKwd+iG+o9whjs40spWg0YOJY09
            KOipSSFC8XPS
            =C0EC
            -----END PGP MESSAGE-----
          fp: 50A28BCB357410094E36BB0AF92E3018C54571A4
    unencrypted_regex: ^(kind)$
    version: 3.7.1
