kind: Secret
ansible_user: ENC[AES256_GCM,data:pbO0IgFJR7Xf,iv:gHaRaZlzlabFr2V0e2s7FSCDnekXvVneI4WIaQLBMGk=,tag:BHlUWiqGtwKG3YyWSXX2Bg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:OZ493GKblxgIUJE+0UA=,iv:b2znq8JPXUBM465bTA/IEX45CRljdgqXy+m0IlnCjL8=,tag:hu/+sqYlymUxIrAPBQ2GHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-17T16:25:29Z"
    mac: ENC[AES256_GCM,data:CcChfWwPZcTvUhGhwWZyzhhrFP26v4Ysau76lOfJ2FhAivDgliA3lwHXeYVS9NYBMyoxbEVAJgwekG6og50+bt54iaUpxPTKSpPQdapmGD08397NwX0QjP6NVIym5P5LKIgRDI0Kh6K1sifwO2Ee3klJo6n0tqfr/X3MfXTVpp0=,iv:Yw4znyUwaxsOBXAPj8AivldmXtGB2nljkptGhKcTwJg=,tag:lINzQzWOEbMfd7/gV7tnbQ==,type:str]
    pgp:
        - created_at: "2021-11-17T16:25:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyyZE9tQby72AQ/7Bf/un0eIFrRzS48rqWOP4LFGhkTDI90KLkBjNpRpEmfi
            IiWKW3jSIKSlY69gM4LVUkOvMgUwBf4BXq6fvki/kN0RBA1c+lug+2St5Db2VwcH
            NVaFd74MXCCgksd9hJrISrv40hu5zXtf/JMlFGbaehcnYzZSeYF9ybrm3jQzEyf5
            UQrC4r0D9XHeECa4XKqcglLfcwOZa63saSCHs/FFgXgmKwi/4kATt7+5B457t8Sz
            GoAQDj+p/I99FgzQwk6mWKphrNk4U10MJ34Fl+hg+mlNm8W06T/ssB5GyymwFrsU
            caXHTKjwYpxrFhxrwYG67pjSKc9Q8lQhiFbhLmo/8zsjoG7EH99WEAvGFQJ7AcRf
            1ZZdVstP5r02lM/leIDSBF6+Gf6qjkjewRELjUI8UnWzUiikxHjy9nf5vO+Vvute
            QbuRnhYGLDtDA7p3Cm2zDY3vrcQySJHvq+OZ+PDGjB9Y6f5bY1SGCC6WcgI2GKak
            7opCJ0Cytl+GMkZjy0j/+kiLy5FJBouw0TE841Of1KH3cTfXuJi9M3I+coVp/t2J
            1vcOXutOycI8xm/d6Uor/XpcFupqdPthG1Z4M71/T/KQZRXUQHW75cVbdiTdUMpg
            Mfr88kJWGALFFvC0Vxu50jVtkWLuN8AxgEDpH7J5k1jmMlc+GCh3tzZMJB9CAZLU
            aAEJAhWX9oc54t3XPCAwNlxbeo17GrBUh6c1piq3rTq13wUqh7eHWx41Ic9vQ3TJ
            a5c6fGR21yoSwJg1LRFHIy8jeMjqNxF6WuLEnfG9cjJv6becYeh+48kQdmgSao9a
            MEnzrGJKdxL+
            =Ai3b
            -----END PGP MESSAGE-----
          fp: 50A28BCB357410094E36BB0AF92E3018C54571A4
    unencrypted_regex: ^(kind)$
    version: 3.7.1
