kind: Secret
ansible_user: ENC[AES256_GCM,data:c5HjphUYJRCJ,iv:FP6VcnBOQuwoK7ac2/t4PXmIzTt8o0W5XY9tAV+TcgM=,tag:yeMvfYObSf1/qu5r4iBdzg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:FsNenFA0A5YIlLjYvIvV,iv:91OmaYwUk+QnIr+AMVqH38JRkVEZOFElh8Inr31Vr/w=,tag:rzDzvNNRLs46ufYALxWm3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-17T16:25:29Z"
    mac: ENC[AES256_GCM,data:pvWgvBOaOgGgMy8He8gcGmnqzXAjmIAJzLbBRlj+D16y5MpFQsdJy7yN0MG3KJ1/wTtE0gjyP0s2nzi0aKEIHobHVSZwus72B+znckytAjG1qHEkcwPhBJkCf5c7gOtUkG87JorvgPI3aEMgZmClyu9bm2CViGmGgh0CmiuhPbY=,iv:gVZIzrCYazI8aHihm1LXL0+CuD1OBG8Myh/USvRQZJI=,tag:Axnia7BnhIgPbFHbOuBqPQ==,type:str]
    pgp:
        - created_at: "2021-11-17T16:25:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyyZE9tQby72AQ//e5bOjx/mY2yu8OjuG0qMOrP4B5it+li1wSpGrniTGKth
            S8RtWBD28pKjuXhgfb7BU+WD6F4sVJe0QoTsu80iCNLFV5PG0k1sk4JGhbljyMLD
            J2Yyv6z224nxCK0AfiX3RauKxBu0N8KTytpkVd2laVcmZ8Ew7dtOdxyO8kLsEwDV
            6zAAXJSvgc056BhLtIfqKcfIBJ/xs5oC4D5fRYo5M5hVLQgdl690PMH5TLVCoa0i
            Ka+ILxy5xlE726k5rzNukkeq0E+8f9Y/NZTVqP+D8quhdPPVZAwN9XpQdqkam35m
            6FKiyctadp34PwGhmJ0EHxwEbAfLWwHHh/fxOY+JcEjmdwmZ9ELB2uoGAy1x3IlA
            YOVZLFiyfMIjt/k141Xsq+VRcJurgjlamwFqElQPhYHzkwvJbBCpHKCAGFblZxCL
            Tq89kBBjapuat56trTuljclzMisbh1p6p9svBWKUIEoAsuR0f1pUT71WehyHjMjM
            yvI1D/vx3n1LBAuy01NUawmPo96jt19Yld78EwjriHPI3xg3zEpcHrql7LNobyGY
            o3TbB8aGwQS4Dhh9kzloRwT+6nOO4BMbWQzWcsp4AKoR5NSwLxi6nPdtt4lHsCRe
            yxSTUzTdQksZ++5QNfQoC2L3miNHurfm7r+2WyD2dZO/34IsdXgPMLTqOUPKd9DU
            ZgEJAhUkX1KBWm1oAWpMdw9dZySkcA2otUe6hs4uiG1A+zVWvXOZEElm2a6Y36Ik
            cc9Ur6fJJa35DJLMxM+rLj8djE/7IdrR5uf5ogZCRq9KsQQX3CtcWa8Q/lYlEW6h
            Ib04ynGMeQ==
            =AZUL
            -----END PGP MESSAGE-----
          fp: 50A28BCB357410094E36BB0AF92E3018C54571A4
    unencrypted_regex: ^(kind)$
    version: 3.7.1
