# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:j59mHZEK,iv:7bL6uNvo4FdxcncxW7rQwTYFoyG1elpB2drPjvRRXmQ=,tag:MgBMhHM4aQ9WtY/RjvHEVg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rvXFZ+vMSaLxDx3eumrpzq9PPQzTpWB4u3dL0ZX6,iv:7wVhtbXXEUfcD3nVoiWtUmOnt1LK5LD6H06XRoaUIzA=,tag:R3u9gjZPYmeDmPlN/OWuIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-03T19:15:05Z"
    mac: ENC[AES256_GCM,data:BSwoP53B5FA99/mdkL5y4c7gddx3bqJqAMsyJwAwxFJWoZo+aeHMvhdLNnZ763H95BnFWnyN8ohHM4nK9hw5xNwoEKR7YUi0VWhTYI/sy7G8slcy1LEV8vP47sXpLLEat/sNDYLKop/sKa5bDL+4MYwY+LGykD4aECaB1rWR1Bw=,iv:FvrMEFtK0zQqBo7AXTxkIHeCtESd1nsAwOoXIzEbfYY=,tag:7MIK81vay4PJCqQvso6EFw==,type:str]
    pgp:
        - created_at: "2021-11-03T19:15:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/nNQa2FzPfeARAAz5jPZK557WLQSkp4fIIBisD4xlkqwoUXX6Jg2mySShnR
            lqSJcuN9GMRz6/GfLjAkfh6MFDfh15/6moDg3Fyl4h1PYLTqESinDPGwtF+D/soO
            WE7d7pXeyZXxM+3mww9XAeGmRm85OyiCQgP4EsKJZs+sU4uK1YSFV2zPFZYzOK/T
            kjnRpyZCrYL6W3LqTA84JlVI7lvGAObuokyyzRfZzfvvsjxSR8OEMqAP0jHCFsgz
            F5Mlg1fXFQ2+t4xQT0P+jMCuRtfZpEX+MuD2Q+cH2fcBNj9/Pdp96NDaaKie1lQX
            o+61nw7iDEaii9GcqqPp0DfYhHGeTD9FtyNFaWgMV/snPmmoWmI/pCwE6j/SjqdW
            D45m7vZp6MIcHYwML2CM8Sj5utWMFxvMBUexZMqyYB1pWRhPRtipXO0PPmF8fdwL
            yjUWbNrpfnZMNkjJVWtKT2xEoAxauiXXDTdY/2LIJzg/EGvBy5y5ADdKa6thases
            V7y6Ue0Y8qOd0cUGLojH8Ynt5X8Z4fjDFn75K1Ge0VZoFi2/syy7eKJ16/10N0OE
            j3ubIB73cTWkULfdEx6VQpHi4ooA9jC7ai1N5unDKBnV4Pwv3rITYID3KfG+Av8D
            EzoxiP+h/zhuR93KRG/6KiAfEV7qiaf+WC0/ZuPNUf6SrYsnls5A7x7BgSFVQqDU
            aAEJAhVak0q1irpzkM+xLDcR+kWvDdEckAu6hAnrH6XdxBPZokNoetViZUGF7w2t
            wMjl8OdfNfmrP2udFv/fTYfqn/Tm/ZwFgRl48XHoQwJnl+Cz5gv9qtOZKtcX2dqu
            6jAd1m6HNSdG
            =M31U
            -----END PGP MESSAGE-----
          fp: 016537A8FDFD18D5EEB4DD8FCECDF0C9ABC51D59
        - created_at: "2021-11-03T19:15:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyyZE9tQby72AQ/+I1nOBXXWWr8RtCspnetMBg4gNNq3aAgwBtH4MeVx5Ckc
            KSx/khOSDpNDu4g2UJnf+1m3mEpyCvp08/5v88OdDnmsh4T4AmX9nOMc+wCR/UQB
            aLmuZAgCGGzP+z0D+C9Nqjo/TDvIAmRfdQrE9woyYXVLZ+S7Wo6aUon60FamiIyN
            yMmLNxq3L3ucTBKiJMN7dV73mk8zLqLJ+LjESfgkyPE6NpnLRtJvGQqEJf71aTu6
            LyRfjO0jgGXFbAt4ix/+fpX2OkDx7GFq84u5rYk9yN64l/4ePET4crGVkKOOS3Yt
            RPLWU8+AnSvKE5LSwxRRZipz0PydvURM69p08ERIu+0+XMxyZG11JrJx/ZQfr5b1
            UC4pUSDwxcbPy51E+jqHnO8I6i58vxDBTbxpIA7g4vPEV+S8OpfERoLr1YJznx/O
            CuZ5jBntuqG3dG4VCt2hR2QwaZcQfgZdrsNK5EwKvsSszqWHVYtQkpO6Skv4kywv
            gDW42T4D0g6Y/guoB/qMUYsq1/uggS3m8q4XR3fCwxryIYkmjSktCG3ng8Pf+tF6
            xHV+q6lV5BLNkAwaHyv2UolAoVG606YqXWr/Yqc4JuPxcKHSY48yQluauz/OKKvP
            c1Rr+h0cXRDi/FAOsAcTSFvWPYmT4zJAzCtP5o7yOvk46xvS0SWcxyek8zfUiUjU
            aAEJAhUgqURuMRHMluaKThiKtsrdkTGgNGYbGmpd5q2UIb7qxXbAxaJlLqfzd1aU
            UpJkRsgsPoocRSFqHrmsvmZBnqIYCGJIbRWThHsrd3/Rw/4t79W4UgllNdi6Rbea
            /XBJLN2Uj0Z1
            =o+LS
            -----END PGP MESSAGE-----
          fp: 50A28BCB357410094E36BB0AF92E3018C54571A4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
