# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:y9IyIu7U,iv:qi4B0qkQnqII41K5UD0xJUKjcOuzrR4rvw/8dBNEvSc=,tag:VP5mfAT+INCK0HS310LwhA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qLQl9A99tZt18jMmZFriLCrYLYR4z9ssJEn+xaGR,iv:1TmcffKdJVMAVa6RF5COmamUEREKbU3zObS+nwy4CKc=,tag:DPLckFg/kUc3GoiFAzwwFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-07T20:28:20Z"
    mac: ENC[AES256_GCM,data:UZ4ZdGxBxEE0E04R/OYiuV4IVehWJfPM4HDJxzmXobQtpE8LVRpYqZVtz9KZ2o53VZHvlOiWuHSWJ8k38XdcTFp94y4Kg3340X0OuEtD6OygPgTRMKxhFk8g4mw7hRiq4iPo8JXAOAxrt58F05ulLIywFbTx2C3HZhzzHqGsMCU=,iv:fxtY5M43xiJ5lhRZvCvQI5Au4XcGnGVZJixz4aSciqo=,tag:TOcXBVNrjGh6Netp9hSJsw==,type:str]
    pgp:
        - created_at: "2021-11-07T20:28:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/nNQa2FzPfeARAA2CvRfdAGu1CB6RhFP2iw5HV99VQL4qVPwiB414p44bu2
            QrZNgrXqfcA6VcXNeYHrtXV6IfW1JZybF/NTSvoEXZnHnlFdeRIQk8Bz9adtqxF2
            143XSf7RDH3/Hs6y6auFAbpOuj7WbhyBYz9J5rfqxM0UgxBJsmdQ0/rwW0HvXOhj
            pUYCJ2c8HbYjN/zfQtw1CLuAC3Di1avhqPlpPryTBJGk7kwVDuyMaRMqO3zioztE
            FF6jVyw+UxkpPDLxb5lBKp+uQ3RqEsHE459DkQWDQgRrBHzOGNxU/0/RJX/729d6
            94PkAitb2TViVm/9QnuOVv0eVZ6F5/1xo84nT0RvbvsCGF0EQ1YtdenuEqHwaxJy
            tzApDySgs0Q0HiTiemVC0GAWB3h2LCwnK6aXKI4d0YcM582YylufN4rqHudFhB12
            abPH6ciJFHY5Cb1lL+/VvISWj49Ybuug8MCgwIeZE9FhODU7R2f2KonF7iNHa2CT
            U8jpk273yY9EVKF/hpNYlt3P7vRrmwZEFBMGDdp0TTSTiKfjBGHgBh3WG4S3TH+J
            Tq8Fvx03qYR3PCfRK++kKCgovoOd2R2nz58MKJGdM/5lfaRQ7HMu5FoImLd+OAns
            4JZafcrc7JENYd7rlfkaw+Uj4EFwGe/7v0zYNqm4Q3oMzGIEpq7yivCHVhrIA4nU
            aAEJAhWJkx0Iv1u3VzPk26ABxTlNG4q2HDkpwPndGwGvo1XRmyjlEyUYoxPq8rZa
            xsKOSivM+OM2P22HNp9aUk9uAab4fLIyQXaCWyzTLvE8P0f2xy4QDmqcpG/mTiQ4
            eQnVIsXCJkgC
            =h3p5
            -----END PGP MESSAGE-----
          fp: 016537A8FDFD18D5EEB4DD8FCECDF0C9ABC51D59
        - created_at: "2021-11-07T20:28:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyyZE9tQby72ARAAkcS61H625Y6lvhnwtHpcDTkOGSeqLLvXgfDpLieTD+rM
            DK+ULp6wINxk1V9BVM0E9UmnEhJO66oH8T6KLBkNRAh1KJpA3+5GBbMOWNrvKPU+
            Bgi63ff4Qbys7Hhs7/6AeDePkJq7xQcyf8NO2Xpkvq3Tg/7vHlV06y4ZnwZ2R4Sg
            35gXPPg4/zNj9MFeRwZucU/TqnMtiemEOP6CsqDrHeRpExD+bl+c7z7fX9cGjI4V
            AkKTC5aw+79BQqMBpahmf6gijIoFbZF4wSvhNvUqfiIFutgensTKwD8IqiKAhPm3
            rHd+qBZqmYNSDM/+RJ7MJMKli47vK1x/BI9wyoeePvBDX+z4kOoNVeQWpsaKNkMp
            IVbQP/ngUfrhfpDY7nYjQjMPGxGVu0rgMI8J2+TJ2sjv1O6H+X+uzf9IeLHHMita
            2KH07x4r1IKNcxsS2a0m7JPJIpecsUFndRl4QZE4j1doHy69XABcOSzEIEK2ldwd
            zWPvzi4hyMbuu8wA+jMxto6s3iKf8RqkH+FTmDI4y0OCBAf2BCIbJ9x+KdUbj5w7
            WIf647auk5KI03eVKPe9CJvR4kNtZGR42KxrS0fCh9nYuEiSgZjG8G9if8sRrKzU
            o+gcfpFLnhEfvsqy2AFsnOgiLLW48Jxj68wAgkLrqmBZrUNG1KixXKsrHUM2SxvU
            aAEJAhUDX0I7sNSKaF3yY41xj++kUPQh3iNnCQWrELkjnZTMDP+czUgi/S9f4s27
            5dey74XkLBTmzbKbUJNwf63E+Q6JVQohCUgjZx/OiWs3wjyqxtHsnh/IEXf4G133
            zrfBLryvjNny
            =dbr8
            -----END PGP MESSAGE-----
          fp: 50A28BCB357410094E36BB0AF92E3018C54571A4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
