# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lk124U8A,iv:HvaLDO2OSLZsyNUnH3WFN/t3bkgXldl+HomB9CcqYkI=,tag:F01u3saaezv7M/vrsYi/IQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ulsoICJBcd4uKEjHgAo755VZzOFFqxS46yXIqDAW,iv:QjXhx5UXhxv3AjK6TxdFX/N2NHydHuZgPIMPgpcpfyA=,tag:do8l4ROrOvWjxtXBswh6nQ==,type:str]
    #ENC[AES256_GCM,data:yl/TjgDDdZPEehSC3XL29V3A,iv:4HVR3A8VcAAxvg6uqU6gkpie+xfWgPvLVwvaPiBdars=,tag:URUdbt9luMwtGH1O2ErOYQ==,type:comment]
    #ENC[AES256_GCM,data:+9YkaUVMNptvEL/F1k2O+rck,iv:Xq+PPNGNDw5S/LOF3eXxPULWCjQHBxrBaQ41wBe7yI4=,tag:wdZelwNEyqcqSITgixDgHA==,type:comment]
    #ENC[AES256_GCM,data:MtRSDVwnjCTXmC2+buZ73hGgpIlD/g==,iv:wZwF2ApLU0GXlHG/jKalnbdu0G81nIV2sIs05z4g6oo=,tag:/2wJWJ1eaBNeiD7toT891g==,type:comment]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:yJHDVhbHTh1ZnsRJBucASvBcFpyqZlH2hO230w==,iv:cm3rJb5YE1Tjr0psvUVMBjytf5aUMnQBWameToOHH8A=,tag:bztGPsNvkfx4YkbeDKDUlw==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:WX+sz5tO1K0RfkM5cYf1JlA67htGfi6F3Q==,iv:AOiQ7ePOoq0KVni9cTi2OhK6rP63soVF1G8zPkMxhXE=,tag:bMabLjWa8VL+JD9gS5dgBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-28T01:23:52Z"
    mac: ENC[AES256_GCM,data:z2gNSy5Rx6yuduv+CHiAFScQpSepuTyaYLJ2FpIdb+KUHiV4PQ1C0pDov8IUhwfVm2bqaQ+IpT4qSfTTdK7/8lt8vRIjMQ+2VkPZ687mQVsv1zG+/hbFHLNDT//uM1yO0nFsEr8dkz+oD6BcUwTD0EDYxVo2ihgiZwsJGKePu5g=,iv:f6RwBB0A8K/AwFjkON+IEq8wXoTX/v6e32IWIwjTnD8=,tag:Wr19i9zwv2sJbzIeKSX2eg==,type:str]
    pgp:
        - created_at: "2021-11-17T16:25:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/nNQa2FzPfeARAAtW9Tp+n8UFkoJriaG1NUueVIp2uprPFvfbZIGjVGCKjh
            bQEMm5jZmXoPoNdj3t0sLGmL6Z7QUzYmC8jOFl9slS0KGIgii/5RKubpVltFTZQC
            bMrOfiq/WPngrSLA5pe315KMNQ7Y3lSFXtdrexpjgvhMnvrxN/xK5ThRhtwNi3RZ
            +0nZK31kPgEkNPx+cmJhC4FUdYoI3Ox9RaqN+SUph1fKSDYeLTMVpza8CZn7bfkb
            f7mWJILTn+z1RMefgXymbZ1foQPV1eGVaWosQjyx+3/VwD3oCrzkQ3tRHO6g/1ZB
            zobKj2M448RMqaMl/z1r2KYroFTqLyXcncJO0QdKS8qL87AbjDRedJiFrko9ODlu
            0NhRyLvqTT5CzRXyBuxbVDBolgdNatqKKCz3OfPOpNWF8ggeO7QjHwZH4ei3kYs2
            CYe+zeQHyWVpv2JVLPdhmbqzz5EEK35pnGHz4qGACOmHTx4fy0qySP6g6VrQWj0D
            5grXun0rTtrrmXg3xf1Pd6VXu/K0aolVwNCOGySGoteDCkpI2xRXssGOoHimR4Gm
            x+/E8IcHMWPfhDCF/sfgPAFlWc2Lhd8KG/w6uWI00D/8bQ7axc2+tC4OpBDKotv4
            s+FxfmS0HKblKtsuzVzKKb5zPqATtRndIw1RTnw58l0sYGCIPyh6d6MUQZX9rbbU
            aAEJAhXdC+yChvfeaQxJ26h0C5ON0E/5rpFNq1SEJXjmtRu6cx1TjdWBFV4+Vwrq
            WxuL/o05ti599CPNDldjpH9w1/efbIgPfriorS892b7vBNJwigDv7Oll95/mo0qj
            05uocoBBb/8V
            =c47v
            -----END PGP MESSAGE-----
          fp: 016537A8FDFD18D5EEB4DD8FCECDF0C9ABC51D59
        - created_at: "2021-11-17T16:25:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyyZE9tQby72AQ/9G7NtMcVPhzxZsnxJ2X+McCiBjvFMOZvSNsBFtlhkPfjH
            80mNjrKzCH05OFhrQfWKQh3q0/6iHrC6UKcWs+zW7TC82AjFkUXevTNZdbqHT2rU
            sP+JoTU6z12/E5fdujBA9fVHyUnNODnJ4geDkf36I6Z4hG4JE5LJJ29wSfKDPGIo
            0GZfsiXNbtS5ElxmF7J+jbXUxm9AFxJfnTY9uwyQbHQZl6DK8LmGgcLHxqkilM+i
            hwAVPqiDIHlBZYlsMPqKUA5Fgkt0KaKhg/h1HgWFrs1scsvSRDlaO9uVd5zi6aba
            qVVtYh+FvcCR+nGj2Dmf7Fb8feaumiXRh4NhB5Cf00xsH56GhP4FivJ3LpgcDSE0
            P2VuTUheoaJ6oIC2QTGS5H2epzyyVGmX6sBYGVfROKzS7wEaISlUfSv7O/m7zGz2
            8HI0TRfDJpV+TiGQNfxTvzU0NfwCkS9SXiCQDlx8BlGyVPA41l4ZWGTTfnIJC3yP
            PPqc2GBjpOagt3CiwMc0/Tfrt4Y9xRSl+QVdBZxBttim6tBx0mrC0NfRlA1/eqhK
            7cF1Ym3g9KYSTPm84D7C9Mr3lpppXduv32oBiStO/LH+f2/ryalMvpeuQYqenlNV
            +9VV2/kjx7qX6PX17cbKA/LsF4PxicfJKNdk7u2iYNbkIY2qUmQ9NMXjxW4pJKvU
            aAEJAhWilynUb0SlaEdU6vi/ffF1TQeScwOsI7Kun86RtlVnTNz/99W+W5NEEIdA
            tXIl6rC4Nav2F7LSzrVCq++HuzYw/lZhT4a0lhxRcdYxa+kKe+olYA+pYpL6/UrF
            ZXpgewpIbX47
            =N9nV
            -----END PGP MESSAGE-----
          fp: 50A28BCB357410094E36BB0AF92E3018C54571A4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
