apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authentik
  - default
  - kube-system
  - mattermost
  - notifications
  - networking
  - system-upgrade
  - vaultwarden
