# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:dNbqpnA+UkePID5wNEfIjqiaHA9QXV8gwuemka5j6Tsv3Yyaqoc6wQ==,iv:3Gz7zv4N0OpMv7ZA2WfrMIn4Jp+IBxrI4qLLgZyS8QA=,tag:mKYHZQAxe4jR3WcpbSQ9VQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-17T16:25:27Z"
    mac: ENC[AES256_GCM,data:qKirjmPNPvYp8QUSsQcXB6yi56upesNxVw/aIjOXPm86RoiplMvNBNc66Wx63u7O3G1rUIUS1sJmHcgqiL6PF8xCKaUm8cttEhtbpw+2Ym3a2ecOiqBrO0ar8wzHSbPH73zkQxbCXy2xM996DgOldmElcXzQ9nRxY8IpKfmEW1A=,iv:SOT297FFLhifVybXjyBxGFHHSE4uyayFjUF6Jqd6uKg=,tag:zj6KWmabAj9MQg045eShTw==,type:str]
    pgp:
        - created_at: "2021-11-17T16:25:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/nNQa2FzPfeAQ/+Mg1bBZ1yCxk5WDz6yhf+03xz1saQJvLq/PtFRZ15gGb8
            1M4SLtgh3+uDaToV/TkZhOYAF4yXDwjh5rQBIvlP0dzsV8b0e7SvVkitzbuNE4EH
            pfaaEG8RMR5WBQ1fV8hr1tWyQBoxel25ZRmMigzPa/c51b0syrv8m07TDAX7tn3s
            t8PHnqv+lrJX4Qx63cnIic0L1ALHMyUHK1IEBeXw+VPSJ/d0uAMa52bcwZP9R7LY
            zPqeEBqtKcBYk69SY1gSSLc3xKuMCxPbgsY5B6b8m1Gg102hjhjkQoukXMIgcYMk
            d8rp37YqPeTnI0+Cr2AsBMTcm3GN51463wZGrkaHthZUPgqlZUFx89wgctaJuFo8
            rch8VrKk5XUe2YG+W6HRv/Rk5v41BZq2q7jS9Z0X9O3qOwGdVKRtj5FeE07ADH04
            Vu/1crkEQB2skrewAPwu/UbER++RW4WyC6xyqfvXVcKHlzMkbOLA4ZW5ZJM4+hR2
            BmQZ5MG0L9WAbWc92oALRYYPVMaZXnY82cQUQxL5LOiuesJBCpMGmnHjApcOWQHA
            Z7S4RvP7swpVYkPG74hQl75WsOnwOcdT8xUIydOj0wxj4x6cPMD9XlFaRSVO9Yw0
            2auC+vYBbDWd19qmxHpKPtO+hiQEd6Nw5sxZ3C9SxYsqDb1KFOnJyXW91SLQmBnU
            aAEJAhWYZotFG+Iz0uxHu1DXKar0/XQeiDYs8Sh6s0MgoUMB3fZuQ6TRhlzxqN3q
            qfGr7NjP8r06tgirF7RyAi8HzV9VJqBJ/dLUTAfKp8ZNdJAwIZyfth1P342EGcUl
            3i0HaoK2pgpz
            =crc7
            -----END PGP MESSAGE-----
          fp: 016537A8FDFD18D5EEB4DD8FCECDF0C9ABC51D59
        - created_at: "2021-11-17T16:25:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyyZE9tQby72ARAAhHbY8RLfvHcsBs31yUFuYfRfQ1m2TVO3cC98fYYn3IZq
            skC3XIQmIyUSxcLiyhUDZtKfey/E1r1/RegHHr0fp/ilJ+tHHopa4uUUK/TvYdRl
            r0GaVW5qEfkfdDuUDkQNxOJLQGSI1bQY4PEev/3BOUgpKU8UraE0RULJ+y9/lyIp
            b6KoGkJif6n+IYUbGwthlyhks/zXqdOb/TnYW7Gqyfa7ssquE5N4mCw5rjRtQGpa
            nOX5d3j020X0M3j6oZk+PF8gBpR7a0LOtuRg7/xjBWb/M19deDRjPreoyvt0Ce6x
            aKCGKfHA86jjgi650zx4DzT+AjtZSVONrExa/KDuHvpLYUlM+01/SREGsWdYZxBU
            JhU15v44FRyoBvDhvtuDZf3EUM5UVOHrhN2OGFnmGjJq1INe3R2WW9iPbqROaCyz
            ZkYAb/wzgAazUHkqq3XORfTIYEMnoV1AYWDfyFldexoyQQmXsFm70n4Ay467WU/Q
            U+3qHvx4i968wJH1KWyrtIEEM4gOLczDXXYTsCMb9Y1xqnzv/GQeGX38nsLxfvG5
            1bw6Tv3hjhCb/R9bnjm8Di5gpRI7amRODQp9nxcTiTp8lCfrbyXY1Z/Ym6NnECL3
            V0O+kH9WDbkfkmeQyuKHJ0lz5ym5uRWUdQ+yxVaZr9/jDRqY4IgWURdToNyYMlLU
            aAEJAhUc3Dgls5Mf3L3rLGeZrZUP20cwvAtt/HQ1jKNblLFGT7aAZ0CNe/Obu1Tp
            I5cexLEHMHCJdE1Wa0xmm3n2FSIFEV1fXrQgo/xYmiFdspn+8f0JjXFXPKb7FDDZ
            /bkB5gAOXwza
            =XGuo
            -----END PGP MESSAGE-----
          fp: 50A28BCB357410094E36BB0AF92E3018C54571A4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
