# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:lYUY8+ghDR6zvgGKCQ9SEeXX2eYnrbR7goDaHVQsUteOhXB+7ZYX6A==,iv:s2+eGA1S68dcrkeGafhjc4w9xUH8egIXltXNA1h5rus=,tag:VhDIPQgKv/ZJTalRitFgWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-03T19:15:05Z"
    mac: ENC[AES256_GCM,data:csqSb1aT6pBcsFbci+Qa6rxtOum58t9gwXGvYdHgGWbCoS8IMppT+RxGl/8JXt6jSgfYOYtnt9XnpYiqGO2/gXUWOJm8YCK1XaEGrniq9t72RxqmSXbg2yYj9FiCyDdgIf5vy7mmpwS30XRqvJ3tgAXRCY7MBIG4WowBL96Qowc=,iv:dU4U3DAxZefWl4wBTA38t87FD64jrGpmb0+janP2lZk=,tag:E6Y4RZmlKD7rN82UxDMHGg==,type:str]
    pgp:
        - created_at: "2021-11-03T19:15:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/nNQa2FzPfeAQ//WmyQCURvaCycX2kAdEDxQexNCqZ6y1omq/sipTc/Gprt
            KPZJRD83eKmmKSMGN08aJp2zoUPjmnb/CSHn8u1ReQl8JIK1qCZPB7WO4wei5oye
            80WAF/lFv0nfSMQ5seLA6qctPmDz4DNkS4B4S9BKYoJfkJwiyx1NWnGQN7013uEg
            VMI3rm9wPQ/ockvFIUMjImeOJL/jJkQrNptgpbU/mEymMqD3Pm44Z1wo2+MS/WKo
            B7nft+ipCV+1LT5CDH6rXKfZHVE6EWzUmJptzKK3wwPzJopjMIlMu/LRIX0j1A6k
            IK1J8KaqN4NcbFVgsTCGvvAHkUOdh+KKOVIZGV4nLR/69hCxIGoKKnGwdp+p/zGg
            TNdy8G1MYIi2LslXOAZUVEKNLCZhvM3bFuBDjAMuoogwZuHULbuYb7UCzzMN4Ti/
            8CYkUQZyAIDauJio7ptC6bnA8GaOq/9PTyQKp0JizSRtdAi2YGUI4fijWkOyuiTG
            kQiMbB36LHfElIA0oYmNfD3ZWduqSoYSHkvEJPnhUK0KGjMK+6Eaup0wAFiJhUdQ
            ltPllMoWXjufeyKUadrc0jC55SVMrzXNu8uFWIEOw6qGyLuUPsllqLbs8TiAkSoj
            z2NuXFJrpdaxfVj2Wp34miotZXpz1wRZTAgLsrx9pY3KdmXSesi+nCSM9EpuQeLU
            ZgEJAhWIlt9lKgf/+0Snq33mV2LMpDNOYOvPmJMMycu1OfYQ92WledETvQkEDNtd
            iXj4iDl9+oJqvwq1Xbvpc7crFGe3otF/Of2N9RKdEsYGaLuCg45MKPxQg4ZU9TQb
            EP9B4Nc/rQ==
            =aQ6I
            -----END PGP MESSAGE-----
          fp: 016537A8FDFD18D5EEB4DD8FCECDF0C9ABC51D59
        - created_at: "2021-11-03T19:15:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyyZE9tQby72AQ//XwsPv1hTpAuK4GIQs6YeoblHapdorypbAg2MOWEaBWRw
            VeoOgtmcJ3JZIEerAQUYC5v4HIxvWX1QepmJr8hyC767dPHHBEj5gfc40P9lFCW4
            ekp1HXl6uZ/G2lW4VE4gW7PxzrbAWiU1i8jcaxh47sGOOsahr08WTo2AxVc53+zD
            Ea/OjPeig8YgUou+LmRXA58wcPlBtwp5pKuggODtn26oITcgCRHamaqSX7UsgG9y
            OD1/p3gDKhHjoar4Gn5qDCcbEEN60TZ/Th8HnZlip7tvT4jspNYg4Qu9O6MtESHV
            2Kj/0LSn26cb28xYtwgvUqvMeW1Hd7b0rRmOahSc/SefybOOSQI0JcJBJD/tRw2d
            64AWvOGs4uv1oN/AqctRuPAKjPqXBfC7WU58C/JaX0WGYyXQB9MmBWV9sNy423A2
            N127gjoBhPmu4XtqdAoXZ9Nx9uXyE/Q1IQbr5Y185ZFKeLYZwp9DesjeHOXxwTcm
            UD6JqrT5BU2Yudy4JF+rsmuYV7bHmKPNmC1GuJGD6alVIP52l7gSO9F2nTmENGTi
            IM90ELeVqpM8/xcO/++VQOJiQcCcXBhw61hZGFaTpPkkEuWYHCwiCKj62TucZx6f
            7gYNHz3JDZV6caA11yvhpCKGHs1I2T8tcYyeO672GSRH9TSk81o8P9kH1kdPETvU
            ZgEJAhULB3NVM13pSYVSiqcuQ1mHQ/Jkd9K8CJyGTe+WNeI55znSzWezMj2Cbxrs
            Y7zu1xR+KrJ4bP+Pdx3AKwgJwcd3ewUQdpXqf+MXKuU3h3MQdWFZR7K/CJD1VLpy
            zPqC5Vxtuw==
            =RF3f
            -----END PGP MESSAGE-----
          fp: 50A28BCB357410094E36BB0AF92E3018C54571A4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
