# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:EfEG4TzUlBUqgcCeqsfpMO6E6Fu/oj+kKC7KVPtdnlFQaBCw5h7irA==,iv:0rCqYegZpA117NK5DPUAxTxoD3DCmnuZA0+Opt14+A4=,tag:IQV4dPk9gz8OjAdmXgthmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-07T20:28:21Z"
    mac: ENC[AES256_GCM,data:NHrbQMjD/W18DPMeKIpdIy/tc5agm/dQ+usnU9ylR9yncem4IpPqDQAdBkWr4tBQ7kwcjKFqIQNel9ZEkKIEi4p+si88vv/6d5PHZ0HqiBWGJwbig3wZHhIrK1jMC6zHccUofy6Z46sDi0/byXJV843yfz9c11UqTOjwVoLK678=,iv:pdiy7f4bsXmaHfhg8pd0fvNXvt1Znctvq3TFi2jGgi4=,tag:Y5Uo3J4UPfoA5Y5IhMf1VA==,type:str]
    pgp:
        - created_at: "2021-11-07T20:28:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/nNQa2FzPfeARAAkCR4uA3fDhRNenUObqazbX0NN8ljUBmztyZBAFUsnWXU
            r82ag6mPsE7B3LlflSBSAXyDxC9PQYgPoIVXRrgxKvLfi1mGpX8b7ULrmNnWgl4W
            bkXBEbZ5hpUnIOhFI15XShvZp36Ivi0M+RINgyOuVWsfUkIbYFdz62CM/6kUqt+5
            OzKYc74AFoomL66wjoe/uU6eaaPR3auxEXcv0eEvEAcAGHMD0DcroeAZvfQ66Jsp
            NKkkvAqk1tz7jOdIbu8l/1IyM0fOcQzuQaP4fL0RWTC/gER1Z75vZ7aPSE/DASsN
            fIuoJbNm0GdD/yRAD6P5se98TE8QiZspJTxn/Gw41m9tMf1pnOXrwE+rRl9EF/88
            PVI9FGlqeM2Dumu68zD40Z5rd5aLWgmY1SbZ5K2528ecnyfU5miFQ5ZbxoMikLLS
            M+Pon6P+MZowPZybEdJLZp+W0iVlPeWJcIVpQpe8EMiDClMVZX/4CcDKyJGLL6Rc
            5dKWCikzMojYW3j1+2pxJieMfz5ZmrRgsG1xPIYPVZq2mCCEKTZtbvgCgFNICmaU
            VRQz1lTIx32QKxUp4i3/ufV7+nBs6xK8eNJz02qohrs0R3sEu7cToh4tjpxFHRDK
            q/YaFv+NQrVB3W+YqS7Pg2gC828p5lEKKz19ylELsqNGpoOa+Tqj169JCy3C2SHU
            aAEJAhWsB+ZXz08TTI/56EJqa0tY86FRcQZzEOnREErla7Shgp4ulG6hSEjuCTv7
            gjBi/euT3qSKGvVZNQgkxNdpOki0aZtAhb9ryCqeNXH9U3w5HucAz2f9mxPe6dGi
            leHHAi8pqDc8
            =catJ
            -----END PGP MESSAGE-----
          fp: 016537A8FDFD18D5EEB4DD8FCECDF0C9ABC51D59
        - created_at: "2021-11-07T20:28:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyyZE9tQby72AQ/+K/Xvl+RPXqUM9IN8eonLBCPjccu+Hr6ADBKVb16HEsmE
            ZyrDlhTkfFVNxDG9e92sTCbcntOToTvsbWT/lVwqWzjlWHUMPQElftQDPw9wTWCc
            KInitS4YcPtq9naMD7k7MqbfdG3BtIqXahyWsDYN/cguqdc698k1XBFA9TwVChLO
            dhPWFolVD1FPdkgvXcYLNjZIqzcLpXSnqS4iUkXWs6N+FEOWpZl9d97spr3l/1b/
            4IveqjXaFm9/pCNN37MPrcWRiZ8b08udVFeDGP70IxJ7CZSFqEgnvQiI790PljDk
            MuxwEqdLdCIyKLwZY3WghNs77osHVQe2NaZt97/dbRkpoA2Uu0u1Wr7ehqqc2Ai5
            e1TQB2rbvYDByxflJmlwT7H74kqUiQqvmb6U6YG5mDx6eUOHqorp6NGkFeZ+KlzD
            btOHto0Rs575EzBwXqlmhoJnQpZHUwTVnfy+AEkQDgzI9A4uzgXwcw8LGFvNopD+
            gHITM5EY6oBQH+9dbksFOq9dZiJ0rpFAMVTvQnrKEI2uAj2S4uTJn8SxeGkaDMFE
            AUNHwPn086BOTxWqQNsJPphsZiDxgtGxS5l0DpZ50+IlAY/GQHVYzZFufLge/3CB
            hBgZGGOmA3woTMfNh2pHdzLKePgJT8L8eJdqhNl5tMADSSS8hfU+9Ou28WIcM6/U
            aAEJAhVvG5KkEjlHI9SSHxLKE4OAQLeYIbHH//A1b7fQJ9L8qD+09MlL5w9BmGGR
            QMX1qxLZ10DVyv656/VdvabPCf8KLtXyOE+W7AB0T+voG06/hZKqTsLUFI9UIW3b
            mnaLDjagf7iA
            =rvkm
            -----END PGP MESSAGE-----
          fp: 50A28BCB357410094E36BB0AF92E3018C54571A4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
