apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authentik.yaml
  - cert-manager.yaml
  - mattermost.yaml
  - metallb-system.yaml
  - networking.yaml
  - notifications.yaml
  - rook-ceph.yaml
  - storage.yaml
  - vaultwarden.yaml
